{
    "entryPoints": ["src/format", "src/identity", "src"],     // Entry point of your project
    "out": "docs",                       // Output directory for documentation
    "excludePrivate": true,              // Exclude private members
    "includeVersion": true,              // Include the version number in the docs
    "readme": "README.md"                // Use README as the main page of the docs
}
